
.. _2014:

2014 Updates for AMath 483/583
=========================================

See the `Class Webpage
<http://faculty.washington.edu/rjl/classes/am583s2014/index.html>`_
for information on instructor, TA, office hours, etc.


These pages have been added in 2014 and are not referred to in
the lectures filmed in 2013.

.. toctree::
   :maxdepth: 2

   vm
   aws

